#used by tests only!!!

assistant.db.url=jdbc:hsqldb:mem:myunittests
assistant.db.username=misio
assistant.db.password=kwiatek
assistant.db.driverClassName=org.hsqldb.jdbcDriver

assistant.hibernate.dialect=org.hibernate.dialect.HSQLDialect
assistant.hibernate.show_sql=true

# always create table structure for integration tests purposes
assistant.hibernate.hbm2ddl.auto=create


# always true for tests purposes
assistant.db.initialization.firstRun=true
