<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security"
	xmlns:beans="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
           http://www.springframework.org/schema/security
           http://www.springframework.org/schema/security/spring-security-3.2.xsd">

	<http entry-point-ref="http401UnauthorizedEntryPoint" use-expressions="true">
		<form-login authentication-failure-handler-ref="ajaxAuthenticationFailureHandler"
			authentication-success-handler-ref="ajaxAuthenticationSuccessHandler"
			password-parameter="j_password" username-parameter="j_username"
			login-processing-url="/auth/login"/>
		<logout delete-cookies="JSESSIONID" success-handler-ref="ajaxLogoutSuccessHandler"
			logout-url="/auth/logout" />
		<intercept-url pattern="/resources/**" access="permitAll" requires-channel="https"/>	
		<intercept-url pattern="/api/**" access="hasAnyRole('ROLE_ADMIN', 'ROLE_USER')"
			requires-channel="https" />
		<intercept-url pattern="/rest/**" access="hasAnyRole('ROLE_ADMIN', 'ROLE_USER')"
			requires-channel="https" />
		<intercept-url pattern="/protected/**" access="hasAnyRole('ROLE_ADMIN', 'ROLE_USER')"
			requires-channel="https" />
		<port-mappings>
			<port-mapping http="8080" https="8443" />
		</port-mappings>
	</http>

	<authentication-manager>
		<authentication-provider user-service-ref="userDetailsService">
			<password-encoder ref="paPasswordEncoder" />
		</authentication-provider>
	</authentication-manager>

	<global-method-security pre-post-annotations="enabled"
		jsr250-annotations="enabled" />

</beans:beans>