assistant.db.url=jdbc:postgresql://localhost:5432/assistant
assistant.db.username=postgres
assistant.db.password=zabka321
assistant.db.driverClassName=org.postgresql.Driver

assistant.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
assistant.hibernate.show_sql=true
assistant.hibernate.hbm2ddl.auto=update


# change it to true if you ran application for the first time!
assistant.db.initialization.firstRun=false
